<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>中安食品安全培训网</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/course.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
</head>

<body>
	<!--公共部分 在线客服 start-->
	<div class="online">
		<div class="enter"></div>
		<div class="panel">
			<h4><span class="close fr">X</span>在线客服</h4>
			<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1324466276&site=qq&menu=yes">客服咨询</a><i class="zixun">月月</i></p>
			<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1324466276&site=qq&menu=yes">技术支持</a><i class="zhichi">哲哲</i></p>
			<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1324466276&site=qq&menu=yes">技术支持</a><i class="zhichi">克克</i></p>
		</div>
	</div>
	<!--公共部分 在线客服 end-->
	<!--公共头部 start-->
	<div class="common-header clearfix">
		<div class="container">
			<div class="logo fl">
				<a href="javascript:;">
					<h1>中安食品安全培训网</h1>
				</a>
			</div>
			<div class="call-us fr">
				<dl>
					<dt class="fl">call</dt>
					<dd>
						<strong>400-678-9911</strong>
					</dd>
					<dd>周一至周五9:00--17:30</dd>
				</dl>
			</div>
		</div>

	</div>
	<!--公共头部 end-->
	<!--公共导航 start-->
	<div class="common-nav">
		<div class="container">
			<div class="nav fl">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li class="active">
						<a href="course.html">课程中心</a>
					</li>
					<li>
						<a href="teacher.html">师资力量</a>
					</li>
					<li>
						<a href="certificate.html">在线查询</a>
					</li>
					<li>
						<a href="news.html">新闻法规</a>
					</li>
				</ul>
			</div>
			<div class="login fr">
				<img src="./img/logreg.png" />
				<a href="login.html">登录</a>|
				<a href="register.html">注册</a>
			</div>
		</div>
	</div>
	<!--公共导航 end-->
	<!--面包屑导航 start-->
	<div class="breadcrumb">
		<div class="container">
			<p>您所在的位置：
				<a href="index.html">首页</a> >
				<a href="course.html">课程中心</a>
			</p>
		</div>
	</div>
	<!--面包屑导航 end-->
	<!--菜单导航 start-->
	<div class="menu">
		<div class="container">
			<ul>
				<li>按培训类别：
					<a href="#" class="active">全部</a>
					<a href="#">食品安全管理员</a>
					<a href="#">食品从业人员</a>
					<a href="#">食品安全监管人员</a>
					<a href="#">食品去也人员</a>
				</li>
				<li>按行业领域：
					<a href="#" class="active">全部</a>
					<a href="#">流通领域</a>
					<a href="#">生产领域</a>
					<a href="#">餐饮领域</a>
					<a href="#">保健品</a>
					<a href="#">全行业</a>
				</li>
				<li>排序：
					<a href="#" class="active">最新</a>
					<a href="#">最热</a>
				</li>
			</ul>
		</div>

	</div>
	<!--菜单戴航 end-->
	<!--课程展示 start-->
	<div class="course">
		<div class="container">
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
			<div class="course-item">
				<img src="img/587c76d3608f2.jpg" width="250" height="160" alt="" />
				<p>2017年全国食品安全管理人员培训班（生产领域）</p>
			</div>
		</div>
	</div>
	<!--课程展示 end-->
	<!--分页链接 start-->
	<div class="pagination">
		<div class="container" id="paginationWrap">

		</div>
	</div>
	<!--分页链接 end-->
	<!--公共底部 start-->
	<div class="footer">
		<div class="container clearfix">
			<div class="content fl">
				<p>
					<a href="#">关于我们</a>
					<a href="#">隐私协议</a>
					<a href="#">联系我们</a>
				</p>
				<p>Copyright &copy; 2016 中安汇金科技（北京）有限公司 版权所有</p>
			</div>
			<div class="footer-logo fr">
				<img src="img/logo_b.png" />
			</div>
		</div>
	</div>
	<!--公共底部 end-->

	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.twbsPagination.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//菜单导航样式切换功能
		$('.menu li a').on('click', function() {
			$(this).parent().children().each(function(index, item) {
				$(item).removeClass('active');
			})
			$(this).addClass('active');
		})
		//分页插件功能实现
		$('#paginationWrap').twbsPagination({
			totalPages: 35,
			visiblePages: 7,
			onPageClick: function(event, page) {
				$('#page-content').text('Page ' + page);
			}
		});
	</script>
</body>

</html>
